import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args)  {

        // на экран выводится данная строка (указание действия для пользователя)
        System.out.println("Максимальная грузоподъемность лифта:");
        // пользователь вводит с клавиатуры максимальную грузоподъемность лифта
        int X = in.nextInt();
        // на экран выводится данная строка (указание действия для пользователя)
        System.out.println("Вес первого человека:");
        // пользователь вводит с клавиатуры вес первого человека
        int A = in.nextInt();
        // на экран выводится данная строка (указание действия для пользователя)
        System.out.println("Вес второго человека:");
        // пользователь вводит с клавиатуры вес второго человека
        int B = in.nextInt();
        // на экран выводится данная строка (указание действия для пользователя)
        System.out.println("Вес третьего человека:");
        // пользователь вводит с клавиатуры вес третьего человека
        int C = in.nextInt();

        // условный оператор проверяет, что вес ни одного из людей не превышает макс грузоподъемность лифта
        if (X<A || X<B || X<C)
            out.println("Вес одного человека не может превышать грузоподъемность лифта!");
        // вес каждого человека не превышает
        else
            //проверяем может ли перевести троих людей
            if (X >= A+B+C)
                out.println("3 человека");
            //если не может перевести
            else
                //проверяем может ли перевести одну из пар людей
                if (X >= A+B || X >= A+C || X >= B+C)
                    out.println("2 человека");
                //может перевести только одного человека
                else
                    out.println("1 человека");
    }
}
